# RepositoryHelpers

./: GitVersion.yml
RepositoryHelpers/: RepositoryHelpers.csproj
