<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>tbertuzzi</Authors>
    <Company>KBits</Company>
    <Copyright>Copyright ©2024 KBits</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TBertuzzi/RepositoryHelpers</PackageProjectUrl>
    <PackageTags>repository helpers dapper litedb ddd mvc httpclient rest pattern database db sql oracle sqlserver</PackageTags>
    <PackageReleaseNotes>Update Packages</PackageReleaseNotes>
    <Description>Extensions for HttpClient and Custom Repository based on dapper</Description>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/TBertuzzi/RepositoryHelpers</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <PackageIcon>RepositoryHelpersIcon.png</PackageIcon>
    <PackageVersion>3.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.FluentMap.Dommel" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="LiteDB" Version="5.0.19" />
    <PackageReference Include="System.Data.OracleClient" Version="1.0.8" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="HttpExtension" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Resource\RepositoryHelpersIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
